name: 'Smartling Translator Test'
description: 'Implements hooks hook_user_login and hook_user_logout for testing purposes'
package: 'Translation Management'
core_version_requirement: ^8.8 || ^9
type: module

hidden: true
